TimeregistrationApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeregistrationApp.MainPage"
             Title="Timeregistration app"             
             xmlns:models="clr-namespace:TimeregistrationApp.Models"
             xmlns:viewmodels="clr-namespace:TimeregistrationApp.ViewModels"
             x:DataType="viewmodels:MainPageViewModel">
    <StackLayout Orientation="Vertical" Margin="20">

        <Label Text="Date:"  FontSize="20"/>
        <DatePicker x:Name="startDatePicker"
                    Margin="0, 10"  
                    FontSize="22"
                    Date="{Binding StartDatum}"/>

        <Label Text="Start Time:"  FontSize="20">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsHoliday}" Value="True">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <TimePicker x:Name="startTimePicker"
                    Margin="0, 10"
                    FontSize="22"
                    Time="{Binding StartTijd}">
            <TimePicker.Triggers>
                <DataTrigger TargetType="TimePicker" Binding="{Binding IsHoliday}" Value="True">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </TimePicker.Triggers>
        </TimePicker>

        <Label Text="End Time:"  FontSize="20">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsHoliday}" Value="True">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <TimePicker x:Name="endTimePicker"
                    Margin="0, 10"  
                    FontSize="22"
                    Time="{Binding EindTijd}">
            <TimePicker.Triggers>
                <DataTrigger TargetType="TimePicker" Binding="{Binding IsHoliday}" Value="True">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </TimePicker.Triggers>
        </TimePicker>

        <Label Text="Note:"  FontSize="20"/>
        <Entry x:Name="txtNote"
               Margin="0, 10"
               FontSize="22"
               Text="{Binding Notitie}"/>

        <StackLayout Orientation="Horizontal" Margin="0, 10">
            <Label Text="Is Holiday:"  FontSize="20"/>
            <CheckBox IsChecked="{Binding IsHoliday}"  HorizontalOptions="Start"  />
        </StackLayout>
        
        <Button x:Name="createTimeRegistrationButton"
                Margin="0, 10"
                FontSize="22"
                Text="Add"
                TextColor="{StaticResource Black}"
                Command="{Binding SaveTijdsRegistratieCommand}"/>
    </StackLayout>
</ContentPage>
